apiKey    = "XXXXXXX" 
secret    = "XXXXXXX" 
password  = "XXXXXXXX" 
accountName  = "XXXXXXXX" 
lineToken = "XXXXXXXXX"

# Coins 
pairs = "BTC/USD,ETH/USD,BNB/USD,ZRX/USD,ASD/USD,DOGE/USD,SOL/USD,WBTC/USD,LTC/USD,GRT/USD,LINK/USD,SUSHI/USD,MATIC/USD,TRX/USD,YFI/USD,AAVE/USD,UNI/USD,DAI/USD,BAT/USD,PAXG/USD,CUSDT/USD"
timeframe = "1d"   # 1m 5m 1h 4h 1d
limit = "120"